  <scroll-view 
    class='index' 
    scroll-y="true"
    scroll-top="{{scrollTop}}"
  >
  <!--设置轮播图片-->
    <swiper 
    indicator-dots='true'
     autoplay='true'
     class='_swiper'
     >
      <swiper-item>1</swiper-item>
      <swiper-item>2</swiper-item>
      <swiper-item>3</swiper-item>
    </swiper>

    <view class='parse'>
     精美语句：<text>{{parse1[0]}}</text>
    </view>
  </scroll-view>