    <scroll-view 
    class='index' 
    scroll-y="true"
    scroll-top="{{scrollTop}}"
  >
  <!--设置轮播图片-->
    <swiper 
    indicator-dots='true'
     autoplay='true'
     class='_swiper'
     >         
      <swiper-item>
       <view class='image-in'>
        <image src='../public/imgs/bigdata.jpg' class='image'>
        </image>
       </view>
      </swiper-item>
      <swiper-item>2</swiper-item>
      <swiper-item>3</swiper-item>
    </swiper>

    <view class='parse'>
     经典书籍：<text>{{parse1[0]}}\n</text>
      <view class='zifu'>
        <text>《大数据时代》是国外大数据研究的先河之作，本书作者维克托·迈尔·舍恩伯格被誉为“大数据商业应用第一人”，拥有在哈佛大学、牛津大学、耶鲁大学和新加坡国立大学等多个互联网研究重镇任教的经历，早在2010年就在《经济学人》上发布了长达14页对大数据应用的前瞻性研究。
        </text>
      </view>
    </view>
  </scroll-view>