    <scroll-view 
    class='index' 
    scroll-y="true"
    scroll-top="{{scrollTop}}"
  >
  <!--设置轮播图片-->
    <swiper 
    indicator-dots='true'
     autoplay='true'
     class='_swiper'
     >         
      <swiper-item>
       <view class='image-in'>
       <navigator 
           url='./navigator/navigator?detail={{detail1}}&&name={{name1}}'
       >
          <image src='{{item1}}' class='image'/>
       </navigator>
       </view>
      </swiper-item>

      <swiper-item>
       <view class='image-in'>
        <navigator 
            url='./navigator/navigator?detail={{detail2}}&&name={{name2}}'
         >
          <image src='{{item2}}' class='image'/>
        </navigator>
       </view>
      </swiper-item>

      <swiper-item>
        <view class='image-in'>
           <image src='../public/bg/work.png' class='image'/>
       </view>
      </swiper-item>

    </swiper>

    <view class='parse'>
     经典书籍：<text>{{parse1[0]}}\n</text>
      <view class='zifu'>
         
      </view>
    </view>
  </scroll-view>