<!-- 页面布局 -->
<scroll-view
      class = "bj"
      scroll-y = "true"
      scroll-top = "{{scrollTop}}"
> 
 <block wx:if="{{hadLogin}}">
 <!--背景图片-->
  <view class='background-img'>
    <image src='../public/bg/beijing4.jpg'/>
  </view>
  <!--内容--> 
  <view class='content'>
    <view class='logo'>
          <image  src="../public/imgs/bigdata.jpg"/>
    </view>

  <view class='nav'>
    <view><text>签到天数:{{days}}</text></view>
    <view><text>练习分钟:{{time}}</text></view>
  </view>
  
  <view class='clock'>
    <button type='primary' bindtap='toclock' disabled='{{judge}}'>
      签到  
    </button>
  </view> 

  <view class='form1'>
      <view class="form1_1">
          <view class='title'><text>专业:</text></view>
            <navigator url='../clock-bind/clock-bind?item=专业'>
                    <button plain='true'>
                          <view class='choose'>{{major}}</view>
                          <view class='jiantou'>></view>
                    </button>
            </navigator>
      </view>

            <view class="form1_1">
             <view class='title'><text>书籍:</text></view>
                <navigator url='../clock-bind/clock-bind?item=书籍'>
                    <button plain='true'>
                      <view class='choose'>{{book}}</view>
                      <view class='jiantou'>></view>
                    </button>
                </navigator>
            </view>
           
           <view class="form1_1">
            <view class='title'><text>题型:</text></view>
                <navigator url='../clock-bind/clock-bind?item=题型'>
                    <button plain='true'>
                      <view class='choose'>{{kind}}</view>
                      <view class='jiantou'>></view>
                    </button>
                </navigator>
            </view>

              <!-- 开始做题 -->
          <view class='pratice'>
                <button bindtap='start'>开始做题</button>
          </view>
        </view>
  </view>
  </block>
</scroll-view>